AUTH0_SECRET=ffe3a1dffa0921abfa830e1443b051448fabc9e5cd2b061ba385ed6af9060ccd
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-6ia175g7bed2ef0n.us.auth0.com'
AUTH0_CLIENT_ID='3CVBLcydBfjH1KzINN3NLegyWzxe6P9o'
AUTH0_CLIENT_SECRET='xZGpyq5kCKkstl7c33QEbMAW6zq-wetSn8KGXJlMnJlHSwCcKhlhhSarWU5Bd9nS'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'