NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="

GITHUB_ID="xick66"
GITHUB_SECRET="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"
